############### Private ###############
# Config
NODE_ENV=production
DEBUG=false
SECRET_API_KEY=
SERVER_PORT=5173
PREVIEW_PORT=4173
# API
API_JWT_SECRET=
API_JWT_REFRESH_SECRET=
API_TOKEN=
API_URL=
API_USER=
API_CREDENTIALS=

# Redis
REDIS_URI=""
# Web Settings
ADMIN_PATH=['admin']
ADMIN_DEFAULT_LANG=en

############### Public ###############
# Config
PUBLIC_DEBUG=false

# Web Settings
PUBLIC_ADMIN_PATH=['admin']
PUBLIC_BASE_URL=

# API
PUBLIC_API_KEY=""
